{
  "domain": "atrea",
  "name": "Atrea",
  "documentation": "https://github.com/JurajNyiri/HomeAssistant-Atrea",
  "dependencies": [],
  "codeowners": [
    "@JurajNyiri"
  ],
  "requirements": [
    "pyatrea==0.10.0"
  ],
  "version": "6.2.0",
  "config_flow": true,
  "homeassistant": "2022.4.0"
}
